1703571368021	Move file
1703643200717	Delete element
1703643579397	Rename resource 'sql'
1703652543245	Move file
1703652692997	Move folder
1703652695994	Move folder
1703652698884	Move folder
1703652703221	Move file
1703652839757	Move folder
1703652843322	Move folder
1703661544725	Delete element
1703841920056	Move compilation units
1703841931372	Move compilation unit
1703841935451	Delete element
1703841938576	Delete elements
1703841944954	Delete element
1703841947903	Delete element
1703841959685	Move compilation unit
1703841970021	Move compilation unit
1703841981141	Move compilation unit
1703841983831	Move compilation unit
1703842418506	Delete element
1703842600988	Rename compilation unit 'Dao.java'
1703842723745	Delete element
1703842735194	Delete element
1703842923606	Copy file
